while True:
    f = int(input('Введите номер месяца: '))
    if 1 <= f <= 12:
        season = [
            'Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето',
            'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима'
        ]
        f_new = "f" + str(f)
        month = dict(
            f1='Январь', f2='Февраль', f3='Март', f4='Апрель', f5='Май', f6='Июнь',
            f7='Июль', f8='Август', f9='Сеньябрь', f10='Октябрь', f11='Ноябрь', f12='Декабрь'
                       )
        print(f'Месяц: {month[f_new]}. Время года: {season[f-1]}')
        break
    else:
        continue
